#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ My\ World\ holds\ the\ world\ of\ the\ first\ level,\ and\ relates\ to\ the\ class\ card1\n\ \n\ @author\ Rdsims@email.uscb.edu\ \n\ @version\ December\ 14th,\ 2023\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructors\n
comment10.params=
comment10.target=void\ Winning()
comment11.params=
comment11.target=void\ checkForMatch()
comment11.text=\n\ My\ brother\ helped\ me\ with\ this\n
comment12.params=
comment12.target=void\ act()
comment13.params=increment
comment13.target=void\ incrementNumberOfCardsFlipped(int)
comment13.text=\n\ This\ counts\ the\ amount\ of\ cards\ to\ make\ sure\ the\ player\ can\n\ only\ click\ two\ cards\ to\ match.\ Also\ makes\ a\ strategy\ to\ the\ game\n\ by\ allowing\ the\ player\ to\ flip\ a\ card\ and\ then\ flip\ it\ back.\n\ \n
comment14.params=decrement
comment14.target=void\ decrementStrikes(int)
comment15.params=increment
comment15.target=void\ incrementMatches(int)
comment2.params=nfcEnabled
comment2.target=MyWorld(boolean)
comment2.text=\n\ Houston\ helped\ with\ everything\ involving\ the\ Nrc\ reader\n
comment3.params=
comment3.target=void\ createAndShuffleCardAttributes()
comment3.text=\n\ My\ Brother,\ Joseph\ helped\ me\ with\ this\ section\ by\ giving\ me\ the\ skeleton\ needed\n
comment4.params=
comment4.target=void\ prepareCards()
comment4.text=\n\ https\://www.greenfoot.org/topics/7621/0,\ Inspriation\ came\ from\ this\n\ https\://www.geeksforgeeks.org/string-arrays-in-java/\u0000\ Houston\ gave\ me\ this\ link\n
comment5.params=firstFlipped\ secondFlipped
comment5.target=void\ MatchedCards(Card1,\ Card1)
comment5.text=\n\ When\ a\ player\ matches\ two\ cards,\ they\ disapper\n
comment6.params=
comment6.target=void\ showTime()
comment6.text=\n\ All\ methods\ below\ are\ responsible\ for\ the\ checking\ and\ updating\ the\ time\ and\ Strikes\ for\ this\ level\n
comment7.params=
comment7.target=void\ showStrikes()
comment7.text=\n\ shows\ the\ player\ their\ strikes\ left\n
comment8.params=
comment8.target=void\ timeCount()
comment8.text=\n\ The\ time\ and\ strike\ methods\ were\ taken\ from\ \n
comment9.params=
comment9.target=void\ failing2()
comment9.text=\n\ \ \ \ /*\ The\ methods\ below\ are\ the\ consequences\ for\ failing\ the\ game\ in\ either\ way.\n
numComments=16
