#Greenfoot project file
class.Card1.image=ace-spades-playing-cards-vector-260nw-647735704\ Background\ Removed.png
class.DialogueScreen.image=WorldBackground.jpeg
class.FailScreen.image=FailureScreen.jpeg
class.MyWorld.image=WorldBackground.jpeg
class.StartScreen.image=TitleScreen.png
class.Text.image=cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA3L3JtNTU3LWVsZW1lbnQtMjMtcC5wbmc.jpeg
class.TextBox.image=TextBox.jpeg
class.Warden.image=Warden.png
class.WinningScreen.image=WinningScreen.png
class.World2.image=WorldBackground.jpeg
dependency1.from=FailScreen
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=DialogueScreen
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=DialogueScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=NfcStartScreen
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Card1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=FailScreen
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Warden
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=World2
dependency17.type=UsesDependency
dependency18.from=Card1
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Card2
dependency19.to=World2
dependency19.type=UsesDependency
dependency2.from=FailScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=DialogueScreen
dependency3.type=UsesDependency
dependency4.from=World2
dependency4.to=Card2
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=FailScreen
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Warden
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=WinningScreen
dependency8.type=UsesDependency
dependency9.from=DialogueScreen
dependency9.to=Warden
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=27
height=718
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Van\ Gogh\ has\ been\ admitted\ to\ the\ asylum\ he\ had\ made\ as\ artwork.\ Control\ Van\ Gogh\ and\ help\ him\ through\ his\ therapy\ involving\ matching\ cards\ with\ paintings\ and\ the\ description\ of\ the\ painting
publish.shortDesc=A\ memory\ with\ Matching\ cards
publish.tags=game\ \ with-source
publish.title=Van\ Gogh\ Therapy
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FailScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Card2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Warden
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=World2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WinningScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DialogueScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NfcStartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1225
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
