#BlueJ class context
comment0.target=World2
comment0.text=\n\ My\ World2\ holds\ the\ world\ of\ the\ second\ level,\ and\ relates\ to\ the\ class\ card2\n\ \n\ @author\ Rdsims@email.uscb.edu\ \n\ @version\ December\ 14th,\ 2023\n
comment1.params=
comment1.target=World2()
comment1.text=\n\ Constructors\n
comment10.params=
comment10.target=void\ checkForMatch()
comment10.text=\n\ The\ act\ method\ handles\ the\ logic\ of\ getting\ the\ values\ of\ the\ cards\n\ by\ grabbing\ a\ list\ of\ the\ cards\ that\ are\ present\ on\ the\ screen\ \n
comment11.params=
comment11.target=void\ act()
comment12.params=increment
comment12.target=void\ incrementNumberOfCardsFlipped(int)
comment12.text=\n\ This\ counts\ the\ amount\ of\ cards\ to\ make\ sure\ the\ player\ can\n\ only\ click\ two\ cards\ to\ match.\ Also\ makes\ a\ strategy\ to\ the\ game\n\ by\ allowing\ the\ player\ to\ flip\ a\ card\ and\ then\ flip\ it\ back.\n\ \n
comment13.params=decrement
comment13.target=void\ decrementStrikes(int)
comment14.params=increment
comment14.target=void\ incrementMatches(int)
comment2.params=
comment2.target=void\ createAndShuffleCardAttributes()
comment2.text=\n\ Creates\ a\ list\ of\ the\ cards\ for\ this\ worlds\ attributes\n
comment3.params=
comment3.target=void\ prepareCards()
comment3.text=\n\ Places\ the\ cards\ into\ a\ array\ by\ taking\ a\ list\ of\ each\ of\ the\ cards\ attributes\n
comment4.params=firstFlipped\ secondFlipped
comment4.target=void\ MatchedCards(Card2,\ Card2)
comment4.text=\n\ if\ the\ player\ matches\ two\ cards\ with\ the\ same\ painting\ Id,\ they\ will\ disapper.\n
comment5.params=
comment5.target=void\ showTime()
comment5.text=\n\ All\ methods\ below\ are\ responsible\ for\ the\ checking\ and\ updating\ the\ time\ and\ Strikes\ for\ this\ level\n
comment6.params=
comment6.target=void\ showStrikes()
comment6.text=\n\ shows\ the\ player\ their\ strikes\ left\n
comment7.params=
comment7.target=void\ timeCount()
comment8.params=
comment8.target=void\ failing2()
comment8.text=\n\ \ \ \ /*\ The\ methods\ below\ are\ the\ consequences\ for\ failing\ the\ game\ in\ either\ way.\n
comment9.params=
comment9.target=void\ Winning()
comment9.text=\n\ Once\ the\ player\ reaches\ 5\ matches,\ they\ will\ be\ transported\ to\ the\ next\ World\n
numComments=15
